{
  "name": "timetable-nodejs-restapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximChuikov/timetable-nodejs-restapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaximChuikov/timetable-nodejs-restapi/issues"
  },
  "homepage": "https://github.com/MaximChuikov/timetable-nodejs-restapi#readme",
  "dependencies": {
    "@vkontakte/vk-bridge": "^2.5.3",
    "axios": "^0.27.2",
    "express": "^4.17.3",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
